<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_behavior_resolution' inline='true' name='federated.156rzhy122yp6c10yoav60gnx5l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vtmoqs00272xj19fq9xp0p4ts4t'>
            <connection class='mysql' dbname='schools_dw_sample' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_school_district].[District_Id]' />
              <expression op='[fact_student_behavior_resolution_rejects].[District_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_student_behavior_resolution].[Behavior_Resolution_SK]' />
                <expression op='[dim_behavior_resolution_type].[Behavior_Resolution_SK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_student_behavior].[Event_SK]' />
                  <expression op='[fact_student_behavior_resolution].[Event_SK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_student_behavior].[District_Id]' />
                    <expression op='[dim_school_district].[District_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_schools].[geo_sk]' />
                      <expression op='[dim_geo].[geo_sk]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_student_behavior].[School_SK]' />
                        <expression op='[dim_schools].[School_SK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_student_behavior].[Student_SK]' />
                          <expression op='[dim_students].[Student_SK]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_student_behavior].[Behavior_Role_SK]' />
                            <expression op='[dim_behavior_role].[Behavior_Role_SK]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[fact_student_behavior].[Behavior_Event_SK]' />
                              <expression op='[dim_behavior_event_type].[Behavior_Event_SK]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[fact_student_behavior].[Behavior_Location_SK]' />
                                <expression op='[dim_behavior_location_type].[Behavior_Location_SK]' />
                              </expression>
                            </clause>
                            <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='fact_student_behavior' table='[fact_student_behavior]' type='table' />
                            <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_behavior_location_type' table='[dim_behavior_location_type]' type='table' />
                          </relation>
                          <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_behavior_event_type' table='[dim_behavior_event_type]' type='table' />
                        </relation>
                        <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_behavior_role' table='[dim_behavior_role]' type='table' />
                      </relation>
                      <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_students' table='[dim_students]' type='table' />
                    </relation>
                    <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_schools' table='[dim_schools]' type='table' />
                  </relation>
                  <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_geo' table='[dim_geo]' type='table' />
                </relation>
                <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_school_district' table='[dim_school_district]' type='table' />
              </relation>
              <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='fact_student_behavior_resolution' table='[fact_student_behavior_resolution]' type='table' />
            </relation>
            <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='dim_behavior_resolution_type' table='[dim_behavior_resolution_type]' type='table' />
          </relation>
          <relation connection='mysql.1vtmoqs00272xj19fq9xp0p4ts4t' name='fact_student_behavior_resolution_rejects' table='[fact_student_behavior_resolution_rejects]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Number]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Name]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence_Flag]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Flag]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_SK (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Id]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Desc]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Code]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_SK (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Id]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Desc]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Code]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_SK (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_Id]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_Desc]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PermNum]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEP_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate_ID]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Id]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Number]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_School_Id]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Num_name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name_Num]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Address]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Zip_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Latitude]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Longitude]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_County]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfStudents]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory_Group_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory_Group_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Last_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_First_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type_ID]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type_Desc]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Level_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELA_School_Type]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELA_Service_Type]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_I_Ind]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard_to_Serve_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_School_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter_School_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_Class]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPS_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_School_Number]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_Minimum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_Maximum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statecode]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Area_Code]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Area_Name]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_id]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Number]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_SK (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Start_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_End_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Start_Date]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_End_Date]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expulsion_Service_Flag]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (fact_student_behavior_resolution)]</local-name>
            <parent-name>[fact_student_behavior_resolution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_SK (dim_behavior_resolution_type)]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_id]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_Desc]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_Code]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_resolution_type)]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_resolution_type)]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_resolution_type)]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_resolution_type)]</local-name>
            <parent-name>[dim_behavior_resolution_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejects_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_ID]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Number (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_SK (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_SK (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Start_SK (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_End_SK (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_ID]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Resolution_ID]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Start_Date (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_End_Date (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expulsion_Service_Flag (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Reject_SK]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fact_student_behavior_resolution_rejects)]</local-name>
            <parent-name>[fact_student_behavior_resolution_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advisory Group Code' datatype='integer' name='[Advisory_Group_Code]' role='dimension' type='ordinal' />
      <column caption='Advisory Group Name' datatype='string' name='[Advisory_Group_Name]' role='dimension' type='nominal' />
      <column caption='Alt School Flag' datatype='integer' name='[Alt_School_Flag]' role='measure' type='quantitative' />
      <column caption='BR Class' datatype='string' name='[BR_Class]' role='dimension' type='nominal' />
      <column caption='Behavior Date' datatype='date' name='[Behavior_Date]' role='dimension' type='ordinal' />
      <column caption='Behavior Date SK' datatype='integer' name='[Behavior_Date_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Event Code' datatype='string' name='[Behavior_Event_Code]' role='dimension' type='nominal' />
      <column caption='Behavior Event Desc' datatype='string' name='[Behavior_Event_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Event Id' datatype='integer' name='[Behavior_Event_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Event SK (dim behavior event type)' datatype='integer' name='[Behavior_Event_SK (dim_behavior_event_type)]' role='measure' type='quantitative' />
      <column caption='Behavior Event SK' datatype='integer' name='[Behavior_Event_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Location Code' datatype='string' name='[Behavior_Location_Code]' role='dimension' type='nominal' />
      <column caption='Behavior Location Desc' datatype='string' name='[Behavior_Location_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Location Id' datatype='integer' name='[Behavior_Location_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Location SK (dim behavior location type)' datatype='integer' name='[Behavior_Location_SK (dim_behavior_location_type)]' role='measure' type='quantitative' />
      <column caption='Behavior Location SK' datatype='integer' name='[Behavior_Location_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Resolution Code' datatype='string' name='[Behavior_Resolution_Code]' role='dimension' type='nominal' />
      <column caption='Behavior Resolution Desc' datatype='string' name='[Behavior_Resolution_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Resolution ID' datatype='integer' name='[Behavior_Resolution_ID]' role='dimension' type='ordinal' />
      <column caption='Behavior Resolution SK (dim behavior resolution type)' datatype='integer' name='[Behavior_Resolution_SK (dim_behavior_resolution_type)]' role='measure' type='quantitative' />
      <column caption='Behavior Resolution SK (fact student behavior resolution rejects)' datatype='integer' name='[Behavior_Resolution_SK (fact_student_behavior_resolution_rejects)]' role='measure' type='quantitative' />
      <column caption='Behavior Resolution SK' datatype='integer' name='[Behavior_Resolution_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Resolution id' datatype='integer' name='[Behavior_Resolution_id]' role='dimension' type='ordinal' />
      <column caption='Behavior Role Desc' datatype='string' name='[Behavior_Role_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Role Id' datatype='integer' name='[Behavior_Role_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Role SK (dim behavior role)' datatype='integer' name='[Behavior_Role_SK (dim_behavior_role)]' role='measure' type='quantitative' />
      <column caption='Behavior Role SK' datatype='integer' name='[Behavior_Role_SK]' role='measure' type='quantitative' />
      <column caption='CDE Maximum Grade Taught' datatype='string' name='[CDE_Maximum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='CDE Minimum Grade Taught' datatype='string' name='[CDE_Minimum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='CDE School Id' datatype='integer' name='[CDE_School_Id]' role='dimension' type='ordinal' />
      <column caption='CDE School Number' datatype='string' name='[CDE_School_Number]' role='dimension' type='nominal' />
      <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907801089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Event_SK (fact_student_behavior_resolution)])' />
      </column>
      <column caption='Charter School Flag' datatype='integer' name='[Charter_School_Flag]' role='measure' type='quantitative' />
      <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
      <column caption='Class Affiliate ID' datatype='integer' name='[Class_Affiliate_ID]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='integer' name='[Current_Flag]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dim behavior event type)' datatype='datetime' name='[DI_Create_Date (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim behavior location type)' datatype='datetime' name='[DI_Create_Date (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim behavior resolution type)' datatype='datetime' name='[DI_Create_Date (dim_behavior_resolution_type)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim behavior role)' datatype='datetime' name='[DI_Create_Date (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim geo)' datatype='datetime' name='[DI_Create_Date (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim school district)' datatype='datetime' name='[DI_Create_Date (dim_school_district)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim schools)' datatype='datetime' name='[DI_Create_Date (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim students)' datatype='datetime' name='[DI_Create_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fact student behavior resolution)' datatype='datetime' name='[DI_Create_Date (fact_student_behavior_resolution)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fact student behavior resolution rejects)' datatype='datetime' name='[DI_Create_Date (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dim behavior event type)' datatype='string' name='[DI_Job_ID (dim_behavior_event_type)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim behavior location type)' datatype='string' name='[DI_Job_ID (dim_behavior_location_type)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim behavior resolution type)' datatype='string' name='[DI_Job_ID (dim_behavior_resolution_type)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim behavior role)' datatype='string' name='[DI_Job_ID (dim_behavior_role)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim geo)' datatype='string' name='[DI_Job_ID (dim_geo)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim school district)' datatype='string' name='[DI_Job_ID (dim_school_district)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim schools)' datatype='string' name='[DI_Job_ID (dim_schools)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim students)' datatype='string' name='[DI_Job_ID (dim_students)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (fact student behavior resolution)' datatype='string' name='[DI_Job_ID (fact_student_behavior_resolution)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (fact student behavior resolution rejects)' datatype='string' name='[DI_Job_ID (fact_student_behavior_resolution_rejects)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dim behavior event type)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim behavior location type)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim behavior resolution type)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_resolution_type)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim behavior role)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim geo)' datatype='datetime' name='[DI_Modified_Date (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim schools)' datatype='datetime' name='[DI_Modified_Date (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim students)' datatype='datetime' name='[DI_Modified_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (fact student behavior resolution)' datatype='datetime' name='[DI_Modified_Date (fact_student_behavior_resolution)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DI Reject SK' datatype='integer' name='[DI_Reject_SK]' role='measure' type='quantitative' />
      <column caption='DPS Flag' datatype='integer' name='[DPS_Flag]' role='measure' type='quantitative' />
      <column caption='District Area Code' datatype='string' name='[District_Area_Code]' role='dimension' type='nominal' />
      <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
      <column caption='District Id (dim school district)' datatype='integer' name='[District_Id (dim_school_district)]' role='dimension' type='ordinal' />
      <column caption='District Id (dim schools)' datatype='integer' name='[District_Id (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='District Id (fact student behavior resolution)' datatype='integer' name='[District_Id (fact_student_behavior_resolution)]' role='dimension' type='ordinal' />
      <column caption='District Id (fact student behavior resolution rejects)' datatype='integer' name='[District_Id (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[District_Id]' role='dimension' type='ordinal' />
      <column caption='ELA School Type' datatype='string' name='[ELA_School_Type]' role='dimension' type='nominal' />
      <column caption='ELA Service Type' datatype='string' name='[ELA_Service_Type]' role='dimension' type='nominal' />
      <column caption='Event ID' datatype='integer' name='[Event_ID]' role='dimension' type='ordinal' />
      <column caption='Event Number' datatype='integer' name='[Event_Number]' role='dimension' type='ordinal' />
      <column caption='Event SK (fact student behavior resolution)' datatype='integer' name='[Event_SK (fact_student_behavior_resolution)]' role='measure' type='quantitative' />
      <column caption='Event SK (fact student behavior resolution rejects)' datatype='integer' name='[Event_SK (fact_student_behavior_resolution_rejects)]' role='measure' type='quantitative' />
      <column caption='Event SK' datatype='integer' name='[Event_SK]' role='measure' type='quantitative' />
      <column caption='Event id' datatype='integer' name='[Event_id]' role='dimension' type='ordinal' />
      <column caption='Expulsion Service Flag (fact student behavior resolution rejects)' datatype='integer' name='[Expulsion_Service_Flag (fact_student_behavior_resolution_rejects)]' role='measure' type='quantitative' />
      <column caption='Expulsion Service Flag' datatype='integer' name='[Expulsion_Service_Flag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='GT Date' datatype='datetime' name='[GT_Date]' role='dimension' type='ordinal' />
      <column caption='Grade Id' datatype='integer' name='[Grade_Id]' role='dimension' type='ordinal' />
      <column caption='Grade Name' datatype='string' name='[Grade_Name]' role='dimension' type='nominal' />
      <column caption='Hard to Serve Flag' datatype='integer' name='[Hard_to_Serve_Flag]' role='measure' type='quantitative' />
      <column caption='IEP Date' datatype='datetime' name='[IEP_Date]' role='dimension' type='ordinal' />
      <column caption='Language Id' datatype='integer' name='[Language_Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Maximum Grade Taught' datatype='string' name='[Maximum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[Middle_Name]' role='dimension' type='nominal' />
      <column caption='Minimum Grade Taught' datatype='string' name='[Minimum_Grade_Taught]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Students' datatype='integer' name='[NumberOfStudents]' role='measure' type='quantitative' />
      <column caption='ODS Student Id' datatype='integer' name='[ODS_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Perm Num' datatype='integer' name='[PermNum]' role='dimension' type='ordinal' />
      <column caption='Principal First Name' datatype='string' name='[Principal_First_Name]' role='dimension' type='nominal' />
      <column caption='Principal Last Name' datatype='string' name='[Principal_Last_Name]' role='dimension' type='nominal' />
      <column caption='Rejects SK' datatype='integer' name='[Rejects_SK]' role='measure' type='quantitative' />
      <column caption='Resolution End Date (fact student behavior resolution rejects)' datatype='date' name='[Resolution_End_Date (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='Resolution End Date' datatype='date' name='[Resolution_End_Date]' role='dimension' type='ordinal' />
      <column caption='Resolution End SK (fact student behavior resolution rejects)' datatype='integer' name='[Resolution_End_SK (fact_student_behavior_resolution_rejects)]' role='measure' type='quantitative' />
      <column caption='Resolution End SK' datatype='integer' name='[Resolution_End_SK]' role='measure' type='quantitative' />
      <column caption='Resolution ID' datatype='integer' name='[Resolution_ID]' role='dimension' type='ordinal' />
      <column caption='Resolution Number (fact student behavior resolution rejects)' datatype='integer' name='[Resolution_Number (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='Resolution Number' datatype='integer' name='[Resolution_Number]' role='dimension' type='ordinal' />
      <column caption='Resolution SK' datatype='integer' name='[Resolution_SK]' role='measure' type='quantitative' />
      <column caption='Resolution Start Date (fact student behavior resolution rejects)' datatype='date' name='[Resolution_Start_Date (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='Resolution Start Date' datatype='date' name='[Resolution_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Resolution Start SK (fact student behavior resolution rejects)' datatype='integer' name='[Resolution_Start_SK (fact_student_behavior_resolution_rejects)]' role='measure' type='quantitative' />
      <column caption='Resolution Start SK' datatype='integer' name='[Resolution_Start_SK]' role='measure' type='quantitative' />
      <column caption='Resolution id' datatype='integer' name='[Resolution_id]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior event type)' datatype='integer' name='[SOR_ID (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior location type)' datatype='integer' name='[SOR_ID (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior resolution type)' datatype='integer' name='[SOR_ID (dim_behavior_resolution_type)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior role)' datatype='integer' name='[SOR_ID (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim geo)' datatype='integer' name='[SOR_ID (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim schools)' datatype='integer' name='[SOR_ID (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim students)' datatype='integer' name='[SOR_ID (dim_students)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (fact student behavior resolution)' datatype='integer' name='[SOR_ID (fact_student_behavior_resolution)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (fact student behavior resolution rejects)' datatype='integer' name='[SOR_ID (fact_student_behavior_resolution_rejects)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='School Address' datatype='string' name='[School_Address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='School County' datatype='string' name='[School_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School Id' datatype='integer' name='[School_Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[School_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='School Level Code' datatype='integer' name='[School_Level_Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[School_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
      <column caption='School Name Num' datatype='string' name='[School_Name_Num]' role='dimension' type='nominal' />
      <column caption='School Num name' datatype='string' name='[School_Num_name]' role='dimension' type='nominal' />
      <column caption='School Number' datatype='string' name='[School_Number]' role='dimension' type='nominal' />
      <column caption='School SK (dim schools)' datatype='integer' name='[School_SK (dim_schools)]' role='measure' type='quantitative' />
      <column caption='School SK' datatype='integer' name='[School_SK]' role='measure' type='quantitative' />
      <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
      <column caption='School Type ID' datatype='integer' name='[School_Type_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='School Zip Code' datatype='integer' default-format='*00000' name='[School_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Staff SK' datatype='integer' name='[Staff_SK]' role='measure' type='quantitative' />
      <column caption='State Student Id' datatype='integer' name='[State_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Status Flag' datatype='string' name='[Status_Flag]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[Student_Id]' role='dimension' type='ordinal' />
      <column caption='Student SK (dim students)' datatype='integer' name='[Student_SK (dim_students)]' role='measure' type='quantitative' />
      <column caption='Student SK' datatype='integer' name='[Student_SK]' role='measure' type='quantitative' />
      <column caption='Title I Ind' datatype='string' name='[Title_I_Ind]' role='dimension' type='nominal' />
      <column caption='Violence Flag' datatype='integer' name='[Violence_Flag]' role='measure' type='quantitative' />
      <column caption='Weapon Id' datatype='integer' name='[Weapon_Id]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Sk (Dim Geo)' datatype='integer' name='[geo_sk (dim_geo)]' role='measure' type='quantitative' />
      <column caption='Geo Sk (Dim Schools)' datatype='integer' name='[geo_sk (dim_schools)]' role='measure' type='quantitative' />
      <column caption='Geo Sk' datatype='integer' name='[geo_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statecode' datatype='string' name='[statecode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Behavior_Location_Desc]' derivation='None' name='[none:Behavior_Location_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Behavior_Resolution_Desc]' derivation='None' name='[none:Behavior_Resolution_Desc:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.444954' measure-ordering='alphabetic' measure-percentage='0.555046' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='student_behavior' inline='true' name='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ly0qh1q4uz5s19wozz00kvadmp'>
            <connection class='mysql' dbname='schools_dw_sample' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_student_behavior].[Behavior_Date_SK]' />
              <expression op='[fact_student_behavior_rejects].[Behavior_Date_SK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_schools].[geo_sk]' />
                <expression op='[dim_geo].[geo_sk]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_student_behavior].[Student_SK]' />
                  <expression op='[dim_students].[Student_SK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_student_behavior].[District_Id]' />
                    <expression op='[dim_school_district].[District_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_student_behavior].[School_SK]' />
                      <expression op='[dim_schools].[School_SK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_student_behavior].[Behavior_Event_SK]' />
                        <expression op='[dim_behavior_event_type].[Behavior_Event_SK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_student_behavior].[Behavior_Location_SK]' />
                          <expression op='[dim_behavior_location_type].[Behavior_Location_SK]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_student_behavior].[Behavior_Role_SK]' />
                            <expression op='[dim_behavior_role].[Behavior_Role_SK]' />
                          </expression>
                        </clause>
                        <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='fact_student_behavior' table='[fact_student_behavior]' type='table' />
                        <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_behavior_role' table='[dim_behavior_role]' type='table' />
                      </relation>
                      <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_behavior_location_type' table='[dim_behavior_location_type]' type='table' />
                    </relation>
                    <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_behavior_event_type' table='[dim_behavior_event_type]' type='table' />
                  </relation>
                  <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_schools' table='[dim_schools]' type='table' />
                </relation>
                <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_school_district' table='[dim_school_district]' type='table' />
              </relation>
              <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_students' table='[dim_students]' type='table' />
            </relation>
            <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='dim_geo' table='[dim_geo]' type='table' />
          </relation>
          <relation connection='mysql.07ly0qh1q4uz5s19wozz00kvadmp' name='fact_student_behavior_rejects' table='[fact_student_behavior_rejects]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Number]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Name]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence_Flag]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Flag]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_SK]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[fact_student_behavior]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_SK (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_Id]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_Desc]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_role)]</local-name>
            <parent-name>[dim_behavior_role]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_SK (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Id]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Desc]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_Code]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_location_type)]</local-name>
            <parent-name>[dim_behavior_location_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_SK (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Id]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Desc]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_Code]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_behavior_event_type)]</local-name>
            <parent-name>[dim_behavior_event_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Id]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Number]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_School_Id]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Num_name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name_Num]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Address]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Zip_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Latitude]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Longitude]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_County]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfStudents]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory_Group_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory_Group_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Last_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_First_Name]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type_ID]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type_Desc]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Level_Code]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELA_School_Type]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELA_Service_Type]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_I_Ind]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard_to_Serve_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_School_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter_School_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_Class]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPS_Flag]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_School_Number]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_Minimum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_Maximum_Grade_Taught]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_schools)]</local-name>
            <parent-name>[dim_schools]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Area_Code]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Area_Name]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_school_district)]</local-name>
            <parent-name>[dim_school_district]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PermNum]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEP_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate_ID]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statecode]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_geo)]</local-name>
            <parent-name>[dim_geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejects_SK]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_id (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Number (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Date (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_ID]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Event_ID]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Location_ID]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior_Role_ID]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Id (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Name (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence_Flag (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Id (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Flag (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_SK (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Reject_SK]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fact_student_behavior_rejects)]</local-name>
            <parent-name>[fact_student_behavior_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advisory Group Code' datatype='integer' name='[Advisory_Group_Code]' role='dimension' type='ordinal' />
      <column caption='Advisory Group Name' datatype='string' name='[Advisory_Group_Name]' role='dimension' type='nominal' />
      <column caption='Alt School Flag' datatype='integer' name='[Alt_School_Flag]' role='measure' type='quantitative' />
      <column caption='BR Class' datatype='string' name='[BR_Class]' role='dimension' type='nominal' />
      <column caption='Behavior Date (fact student behavior rejects)' datatype='date' name='[Behavior_Date (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Behavior Date' datatype='date' name='[Behavior_Date]' role='dimension' type='ordinal' />
      <column caption='Behavior Date SK (fact student behavior rejects)' datatype='integer' name='[Behavior_Date_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Behavior Date SK' datatype='integer' name='[Behavior_Date_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Event Code' datatype='string' name='[Behavior_Event_Code]' role='dimension' type='nominal' />
      <column caption='Behavior Event Desc' datatype='string' name='[Behavior_Event_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Event ID' datatype='integer' name='[Behavior_Event_ID]' role='dimension' type='ordinal' />
      <column caption='Behavior Event Id' datatype='integer' name='[Behavior_Event_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Event SK (dim behavior event type)' datatype='integer' name='[Behavior_Event_SK (dim_behavior_event_type)]' role='measure' type='quantitative' />
      <column caption='Behavior Event SK (fact student behavior rejects)' datatype='integer' name='[Behavior_Event_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Behavior Event SK' datatype='integer' name='[Behavior_Event_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Location Code' datatype='string' name='[Behavior_Location_Code]' role='dimension' type='nominal' />
      <column caption='Behavior Location Desc' datatype='string' name='[Behavior_Location_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Location ID' datatype='integer' name='[Behavior_Location_ID]' role='dimension' type='ordinal' />
      <column caption='Behavior Location Id' datatype='integer' name='[Behavior_Location_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Location SK (dim behavior location type)' datatype='integer' name='[Behavior_Location_SK (dim_behavior_location_type)]' role='measure' type='quantitative' />
      <column caption='Behavior Location SK (fact student behavior rejects)' datatype='integer' name='[Behavior_Location_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Behavior Location SK' datatype='integer' name='[Behavior_Location_SK]' role='measure' type='quantitative' />
      <column caption='Behavior Role Desc' datatype='string' name='[Behavior_Role_Desc]' role='dimension' type='nominal' />
      <column caption='Behavior Role ID' datatype='integer' name='[Behavior_Role_ID]' role='dimension' type='ordinal' />
      <column caption='Behavior Role Id' datatype='integer' name='[Behavior_Role_Id]' role='dimension' type='ordinal' />
      <column caption='Behavior Role SK (dim behavior role)' datatype='integer' name='[Behavior_Role_SK (dim_behavior_role)]' role='measure' type='quantitative' />
      <column caption='Behavior Role SK (fact student behavior rejects)' datatype='integer' name='[Behavior_Role_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Behavior Role SK' datatype='integer' name='[Behavior_Role_SK]' role='measure' type='quantitative' />
      <column caption='CDE Maximum Grade Taught' datatype='string' name='[CDE_Maximum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='CDE Minimum Grade Taught' datatype='string' name='[CDE_Minimum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='CDE School Id' datatype='integer' name='[CDE_School_Id]' role='dimension' type='ordinal' />
      <column caption='CDE School Number' datatype='string' name='[CDE_School_Number]' role='dimension' type='nominal' />
      <column caption='blank' datatype='string' name='[Calculation_2902921867720343556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907276800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Event_SK])' />
      </column>
      <column caption='Charter School Flag' datatype='integer' name='[Charter_School_Flag]' role='measure' type='quantitative' />
      <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
      <column caption='Class Affiliate ID' datatype='integer' name='[Class_Affiliate_ID]' role='dimension' type='ordinal' />
      <column caption='Current Flag (fact student behavior rejects)' datatype='integer' name='[Current_Flag (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Current Flag' datatype='integer' name='[Current_Flag]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dim behavior event type)' datatype='datetime' name='[DI_Create_Date (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim behavior location type)' datatype='datetime' name='[DI_Create_Date (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim behavior role)' datatype='datetime' name='[DI_Create_Date (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim geo)' datatype='datetime' name='[DI_Create_Date (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim school district)' datatype='datetime' name='[DI_Create_Date (dim_school_district)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim schools)' datatype='datetime' name='[DI_Create_Date (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim students)' datatype='datetime' name='[DI_Create_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fact student behavior rejects)' datatype='datetime' name='[DI_Create_Date (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dim behavior event type)' datatype='string' name='[DI_Job_ID (dim_behavior_event_type)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim behavior location type)' datatype='string' name='[DI_Job_ID (dim_behavior_location_type)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim behavior role)' datatype='string' name='[DI_Job_ID (dim_behavior_role)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim geo)' datatype='string' name='[DI_Job_ID (dim_geo)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim school district)' datatype='string' name='[DI_Job_ID (dim_school_district)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim schools)' datatype='string' name='[DI_Job_ID (dim_schools)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim students)' datatype='string' name='[DI_Job_ID (dim_students)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (fact student behavior rejects)' datatype='string' name='[DI_Job_ID (fact_student_behavior_rejects)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dim behavior event type)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim behavior location type)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim behavior role)' datatype='datetime' name='[DI_Modified_Date (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim geo)' datatype='datetime' name='[DI_Modified_Date (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim schools)' datatype='datetime' name='[DI_Modified_Date (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim students)' datatype='datetime' name='[DI_Modified_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DI Reject SK' datatype='integer' name='[DI_Reject_SK]' role='measure' type='quantitative' />
      <column caption='DPS Flag' datatype='integer' name='[DPS_Flag]' role='measure' type='quantitative' />
      <column caption='District Area Code' datatype='string' name='[District_Area_Code]' role='dimension' type='nominal' />
      <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
      <column caption='District Id (dim school district)' datatype='integer' name='[District_Id (dim_school_district)]' role='dimension' type='ordinal' />
      <column caption='District Id (dim schools)' datatype='integer' name='[District_Id (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='District Id (fact student behavior rejects)' datatype='integer' name='[District_Id (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[District_Id]' role='dimension' type='ordinal' />
      <column caption='ELA School Type' datatype='string' name='[ELA_School_Type]' role='dimension' type='nominal' />
      <column caption='ELA Service Type' datatype='string' name='[ELA_Service_Type]' role='dimension' type='nominal' />
      <column caption='Event Number (fact student behavior rejects)' datatype='integer' name='[Event_Number (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Event Number' datatype='integer' name='[Event_Number]' role='dimension' type='ordinal' />
      <column caption='Event SK' datatype='integer' name='[Event_SK]' role='measure' type='quantitative' />
      <column caption='Event id (fact student behavior rejects)' datatype='integer' name='[Event_id (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Event id' datatype='integer' name='[Event_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='GT Date' datatype='datetime' name='[GT_Date]' role='dimension' type='ordinal' />
      <column caption='Grade Id (fact student behavior rejects)' datatype='integer' name='[Grade_Id (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Grade Id' datatype='integer' name='[Grade_Id]' role='dimension' type='ordinal' />
      <column caption='Grade Name (fact student behavior rejects)' datatype='string' name='[Grade_Name (fact_student_behavior_rejects)]' role='dimension' type='nominal' />
      <column caption='Grade Name' datatype='string' name='[Grade_Name]' role='dimension' type='nominal' />
      <column caption='Hard to Serve Flag' datatype='integer' name='[Hard_to_Serve_Flag]' role='measure' type='quantitative' />
      <column caption='IEP Date' datatype='datetime' name='[IEP_Date]' role='dimension' type='ordinal' />
      <column caption='Language Id' datatype='integer' name='[Language_Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Maximum Grade Taught' datatype='string' name='[Maximum_Grade_Taught]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[Middle_Name]' role='dimension' type='nominal' />
      <column caption='Minimum Grade Taught' datatype='string' name='[Minimum_Grade_Taught]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Students' datatype='integer' name='[NumberOfStudents]' role='measure' type='quantitative' />
      <column caption='ODS Student Id' datatype='integer' name='[ODS_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Perm Num' datatype='integer' name='[PermNum]' role='dimension' type='ordinal' />
      <column caption='Principal First Name' datatype='string' name='[Principal_First_Name]' role='dimension' type='nominal' />
      <column caption='Principal Last Name' datatype='string' name='[Principal_Last_Name]' role='dimension' type='nominal' />
      <column caption='Rejects SK' datatype='integer' name='[Rejects_SK]' role='measure' type='quantitative' />
      <column caption='SOR ID (dim behavior event type)' datatype='integer' name='[SOR_ID (dim_behavior_event_type)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior location type)' datatype='integer' name='[SOR_ID (dim_behavior_location_type)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim behavior role)' datatype='integer' name='[SOR_ID (dim_behavior_role)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim geo)' datatype='integer' name='[SOR_ID (dim_geo)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim schools)' datatype='integer' name='[SOR_ID (dim_schools)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim students)' datatype='integer' name='[SOR_ID (dim_students)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (fact student behavior rejects)' datatype='integer' name='[SOR_ID (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='School Address' datatype='string' name='[School_Address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='School County' datatype='string' name='[School_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School ID' datatype='integer' name='[School_ID]' role='dimension' type='ordinal' />
      <column caption='School Id' datatype='integer' name='[School_Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[School_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='School Level Code' datatype='integer' name='[School_Level_Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[School_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
      <column caption='School Name Num' datatype='string' name='[School_Name_Num]' role='dimension' type='nominal' />
      <column caption='School Num name' datatype='string' name='[School_Num_name]' role='dimension' type='nominal' />
      <column caption='School Number' datatype='string' name='[School_Number]' role='dimension' type='nominal' />
      <column caption='School SK (dim schools)' datatype='integer' name='[School_SK (dim_schools)]' role='measure' type='quantitative' />
      <column caption='School SK (fact student behavior rejects)' datatype='integer' name='[School_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='School SK' datatype='integer' name='[School_SK]' role='measure' type='quantitative' />
      <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
      <column caption='School Type ID' datatype='integer' name='[School_Type_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='School Zip Code' datatype='integer' default-format='*00000' name='[School_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Staff SK (fact student behavior rejects)' datatype='integer' name='[Staff_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Staff SK' datatype='integer' name='[Staff_SK]' role='measure' type='quantitative' />
      <column caption='State Student Id' datatype='integer' name='[State_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Status Flag' datatype='string' name='[Status_Flag]' role='dimension' type='nominal' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[Student_Id]' role='dimension' type='ordinal' />
      <column caption='Student SK (dim students)' datatype='integer' name='[Student_SK (dim_students)]' role='measure' type='quantitative' />
      <column caption='Student SK (fact student behavior rejects)' datatype='integer' name='[Student_SK (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Student SK' datatype='integer' name='[Student_SK]' role='measure' type='quantitative' />
      <column caption='Title I Ind' datatype='string' name='[Title_I_Ind]' role='dimension' type='nominal' />
      <column caption='Violence Flag (fact student behavior rejects)' datatype='integer' name='[Violence_Flag (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
      <column caption='Violence Flag' datatype='integer' name='[Violence_Flag]' role='measure' type='quantitative' />
      <column caption='Weapon Id (fact student behavior rejects)' datatype='integer' name='[Weapon_Id (fact_student_behavior_rejects)]' role='dimension' type='ordinal' />
      <column caption='Weapon Id' datatype='integer' name='[Weapon_Id]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Sk (Dim Geo)' datatype='integer' name='[geo_sk (dim_geo)]' role='measure' type='quantitative' />
      <column caption='Geo Sk (Dim Students)' datatype='integer' name='[geo_sk (dim_students)]' role='measure' type='quantitative' />
      <column caption='Geo Sk' datatype='integer' name='[geo_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statecode' datatype='string' name='[statecode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Behavior_Location_Desc]' derivation='None' name='[none:Behavior_Location_Desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487768' measure-ordering='alphabetic' measure-percentage='0.512232' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='fact_student_absence+ (schools_dw_sample)' inline='true' name='federated.0wbv6pa0q5g40417sk9be0n1v1et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.153sboc0g3la2o11cqslj1c70u78'>
            <connection class='mysql' dbname='schools_dw_sample' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_student_absence].[Student_SK]' />
              <expression op='[dim_students].[Student_SK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_student_absence].[Absence_Reason_SK]' />
                <expression op='[dim_absence_reason].[Absence_Reason_SK]' />
              </expression>
            </clause>
            <relation connection='mysql.153sboc0g3la2o11cqslj1c70u78' name='fact_student_absence' table='[fact_student_absence]' type='table' />
            <relation connection='mysql.153sboc0g3la2o11cqslj1c70u78' name='dim_absence_reason' table='[dim_absence_reason]' type='table' />
          </relation>
          <relation connection='mysql.153sboc0g3la2o11cqslj1c70u78' name='dim_students' table='[dim_students]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Absence_SK]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_id]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Number]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Date_SK]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Date]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_SK]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Id]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Name]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_SK]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section_Id]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsencePeriods]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsenceMinutes]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tardy]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Flag]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Id]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[fact_student_absence]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_SK (dim_absence_reason)]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_Id]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_Code]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_Desc]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_Abbv]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence_Reason_Type]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_absence_reason)]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_absence_reason)]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_absence_reason)]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_absence_reason)]</local-name>
            <parent-name>[dim_absence_reason]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_SK (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Student_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PermNum]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Name]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Id]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEP_Date]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate_ID]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Affiliate]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_sk]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dim_students)]</local-name>
            <parent-name>[dim_students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absence Minutes' datatype='integer' name='[AbsenceMinutes]' role='measure' type='quantitative' />
      <column caption='Absence Periods' datatype='integer' name='[AbsencePeriods]' role='measure' type='quantitative' />
      <column caption='Absence Date' datatype='date' name='[Absence_Date]' role='dimension' type='ordinal' />
      <column caption='Absence Date SK' datatype='integer' name='[Absence_Date_SK]' role='measure' type='quantitative' />
      <column caption='Absence Number' datatype='integer' name='[Absence_Number]' role='dimension' type='ordinal' />
      <column caption='Absence Reason Abbv' datatype='string' name='[Absence_Reason_Abbv]' role='dimension' type='nominal' />
      <column caption='Absence Reason Code' datatype='string' name='[Absence_Reason_Code]' role='dimension' type='nominal' />
      <column caption='Absence Reason Desc' datatype='string' name='[Absence_Reason_Desc]' role='dimension' type='nominal' />
      <column caption='Absence Reason Id' datatype='integer' name='[Absence_Reason_Id]' role='dimension' type='ordinal' />
      <column caption='Absence Reason SK (dim absence reason)' datatype='integer' name='[Absence_Reason_SK (dim_absence_reason)]' role='measure' type='quantitative' />
      <column caption='Absence Reason SK' datatype='integer' name='[Absence_Reason_SK]' role='measure' type='quantitative' />
      <column caption='Absence Reason Type' datatype='string' name='[Absence_Reason_Type]' role='dimension' type='nominal' />
      <column caption='Absence SK' datatype='integer' name='[Absence_SK]' role='measure' type='quantitative' />
      <column caption='Absence id' datatype='integer' name='[Absence_id]' role='dimension' type='ordinal' />
      <column caption='blank' datatype='string' name='[Calculation_2902921867668017152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='No. of Students' datatype='integer' name='[Calculation_2902921867673505795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Student_Id])' />
      </column>
      <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
      <column caption='Class Affiliate ID' datatype='integer' name='[Class_Affiliate_ID]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='integer' name='[Current_Flag]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dim absence reason)' datatype='datetime' name='[DI_Create_Date (dim_absence_reason)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim students)' datatype='datetime' name='[DI_Create_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dim absence reason)' datatype='string' name='[DI_Job_ID (dim_absence_reason)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dim students)' datatype='string' name='[DI_Job_ID (dim_students)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dim absence reason)' datatype='datetime' name='[DI_Modified_Date (dim_absence_reason)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dim students)' datatype='datetime' name='[DI_Modified_Date (dim_students)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[District_Id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='GT Date' datatype='datetime' name='[GT_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Grade Id' datatype='integer' name='[Grade_Id]' role='dimension' type='ordinal' />
      <column caption='Grade Name' datatype='integer' datatype-customized='true' name='[Grade_Name]' role='dimension' type='ordinal' />
      <column caption='IEP Date' datatype='datetime' name='[IEP_Date]' role='dimension' type='ordinal' />
      <column caption='Language Id' datatype='integer' name='[Language_Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[Middle_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ODS Student Id' datatype='integer' name='[ODS_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Perm Num' datatype='integer' name='[PermNum]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim absence reason)' datatype='integer' name='[SOR_ID (dim_absence_reason)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dim students)' datatype='integer' name='[SOR_ID (dim_students)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='School SK' datatype='integer' name='[School_SK]' role='measure' type='quantitative' />
      <column caption='Section Id' datatype='integer' name='[Section_Id]' role='dimension' type='ordinal' />
      <column caption='State Student Id' datatype='integer' name='[State_Student_Id]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[Student_Id]' role='dimension' type='ordinal' />
      <column caption='Student SK (dim students)' datatype='integer' name='[Student_SK (dim_students)]' role='measure' type='quantitative' />
      <column caption='Student SK' datatype='integer' name='[Student_SK]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Geo Sk' datatype='integer' name='[geo_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Absence_Reason_Desc]' derivation='None' name='[none:Absence_Reason_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594801' measure-ordering='alphabetic' measure-percentage='0.405199' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Absence Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Absence Reason Desc' />
        <param name='target' value='Absence Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absence Reason Type, Description by No. of students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_student_absence+ (schools_dw_sample)' name='federated.0wbv6pa0q5g40417sk9be0n1v1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbv6pa0q5g40417sk9be0n1v1et'>
            <column caption='Absence Reason Desc' datatype='string' name='[Absence_Reason_Desc]' role='dimension' type='nominal' />
            <column caption='Absence Reason Type' datatype='string' name='[Absence_Reason_Type]' role='dimension' type='nominal' />
            <column caption='No. of Students' datatype='integer' name='[Calculation_2902921867673505795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Student_Id])' />
            </column>
            <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Grade Name' datatype='integer' datatype-customized='true' name='[Grade_Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[Student_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Absence_Reason_Desc]' derivation='None' name='[none:Absence_Reason_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absence_Reason_Type]' derivation='None' name='[none:Absence_Reason_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class_Affiliate]' derivation='None' name='[none:Class_Affiliate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2902921867673505795]' derivation='User' name='[usr:Calculation_2902921867673505795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Absence_Reason_Desc:nk]' direction='DESC' using='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[usr:Calculation_2902921867673505795:qk]' />
          <computed-sort column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Absence_Reason_Type:nk]' direction='DESC' using='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[usr:Calculation_2902921867673505795:qk]' />
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Class_Affiliate:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Class_Affiliate:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Grade_Name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Language:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Language:nk]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Class_Affiliate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Absence_Reason_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Absence_Reason_Type:nk] / [federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Absence_Reason_Desc:nk])</rows>
        <cols>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[usr:Calculation_2902921867673505795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absence Minutes, Periods, # of Tardy by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_student_absence+ (schools_dw_sample)' name='federated.0wbv6pa0q5g40417sk9be0n1v1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbv6pa0q5g40417sk9be0n1v1et'>
            <column caption='Absence Minutes' datatype='integer' name='[AbsenceMinutes]' role='measure' type='quantitative' />
            <column caption='Absence Periods' datatype='integer' name='[AbsencePeriods]' role='measure' type='quantitative' />
            <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Grade Name' datatype='integer' datatype-customized='true' name='[Grade_Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tardy]' role='measure' type='quantitative' />
            <column-instance column='[Class_Affiliate]' derivation='None' name='[none:Class_Affiliate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[AbsenceMinutes]' derivation='Sum' name='[sum:AbsenceMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AbsencePeriods]' derivation='Sum' name='[sum:AbsencePeriods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tardy]' derivation='Sum' name='[sum:Tardy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Class_Affiliate:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Class_Affiliate:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Grade_Name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Language:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Class_Affiliate:nk]</column>
            <column>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:AbsenceMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:AbsencePeriods:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:Tardy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:AbsenceMinutes:qk] + ([federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:AbsencePeriods:qk] + [federated.0wbv6pa0q5g40417sk9be0n1v1et].[sum:Tardy:qk]))</rows>
        <cols>[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Behavior events based on Districts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_behavior' name='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm'>
            <column caption='Behavior Event Desc' datatype='string' name='[Behavior_Event_Desc]' role='dimension' type='nominal' />
            <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907276800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Event_SK])' />
            </column>
            <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
            <column caption='Event SK' datatype='integer' name='[Event_SK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Grade Name' datatype='string' name='[Grade_Name]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
            <column caption='Violence Flag (fact student behavior rejects)' datatype='integer' name='[Violence_Flag (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Violence_Flag (fact_student_behavior_rejects)]' derivation='CountD' name='[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Behavior_Event_Desc]' derivation='None' name='[none:Behavior_Event_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Area_Name]' derivation='None' name='[none:District_Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35888123907276800]' derivation='User' name='[usr:Calculation_35888123907276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' filter-group='7' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Grade_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Grade_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:School_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Type_Desc:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:School_Type_Desc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:city:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Type_Desc:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Grade_Name:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Name:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:city:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[ctd:Violence_Flag (fact_student_behavior_rejects):qk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Event_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[usr:Calculation_35888123907276800:qk]</rows>
        <cols>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:District_Area_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Behavior role and location by no. of behavior events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_behavior' name='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm'>
            <column caption='Behavior Location Desc' datatype='string' name='[Behavior_Location_Desc]' role='dimension' type='nominal' />
            <column caption='Behavior Role Desc' datatype='string' name='[Behavior_Role_Desc]' role='dimension' type='nominal' />
            <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907276800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Event_SK])' />
            </column>
            <column caption='Event SK' datatype='integer' name='[Event_SK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Grade Name' datatype='string' name='[Grade_Name]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
            <column caption='Violence Flag (fact student behavior rejects)' datatype='integer' name='[Violence_Flag (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Violence_Flag (fact_student_behavior_rejects)]' derivation='CountD' name='[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Behavior_Location_Desc]' derivation='None' name='[none:Behavior_Location_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior_Role_Desc]' derivation='None' name='[none:Behavior_Role_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35888123907276800]' derivation='User' name='[usr:Calculation_35888123907276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' filter-group='7' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <computed-sort column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Location_Desc:nk]' direction='DESC' using='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[usr:Calculation_35888123907276800:qk]' />
          <computed-sort column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Role_Desc:nk]' direction='DESC' using='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[usr:Calculation_35888123907276800:qk]' />
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Grade_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Grade_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:School_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Type_Desc:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:School_Type_Desc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:city:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Gender:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[ctd:Violence_Flag (fact_student_behavior_rejects):qk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Type_Desc:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Grade_Name:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:city:nk]</column>
            <column>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Location_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Role_Desc:nk] / [federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Location_Desc:nk])</rows>
        <cols>[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[usr:Calculation_35888123907276800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Behavior Event and Resolution by No. of  Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_behavior_resolution' name='federated.156rzhy122yp6c10yoav60gnx5l6' />
          </datasources>
          <datasource-dependencies datasource='federated.156rzhy122yp6c10yoav60gnx5l6'>
            <column caption='Behavior Event Desc' datatype='string' name='[Behavior_Event_Desc]' role='dimension' type='nominal' />
            <column caption='Behavior Resolution Desc' datatype='string' name='[Behavior_Resolution_Desc]' role='dimension' type='nominal' />
            <column caption='Behavior Role Desc' datatype='string' name='[Behavior_Role_Desc]' role='dimension' type='nominal' />
            <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907801089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event_SK (fact_student_behavior_resolution)])' />
            </column>
            <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
            <column caption='Event SK (fact student behavior resolution)' datatype='integer' name='[Event_SK (fact_student_behavior_resolution)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Event_SK (fact_student_behavior_resolution)]' derivation='Count' name='[cnt:Event_SK (fact_student_behavior_resolution):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Behavior_Event_Desc]' derivation='None' name='[none:Behavior_Event_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior_Resolution_Desc]' derivation='None' name='[none:Behavior_Resolution_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior_Role_Desc]' derivation='None' name='[none:Behavior_Role_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Area_Name]' derivation='None' name='[none:District_Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35888123907801089]' derivation='User' name='[usr:Calculation_35888123907801089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Event_Desc:nk]' direction='DESC' using='[federated.156rzhy122yp6c10yoav60gnx5l6].[cnt:Event_SK (fact_student_behavior_resolution):qk]' />
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' filter-group='18'>
            <groupfilter from='&quot;Behavior Contract&quot;' function='range' level='[none:Behavior_Resolution_Desc:nk]' to='&quot;Withdraw In Lieu of Expulsion Hearing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' direction='DESC' using='[federated.156rzhy122yp6c10yoav60gnx5l6].[cnt:Event_SK (fact_student_behavior_resolution):qk]' />
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Role_Desc:nk]'>
            <groupfilter function='level-members' level='[none:Behavior_Role_Desc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:District_Area_Name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:District_Area_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Gender:nk]' filter-group='13'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:Gender:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Name:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:School_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Type_Desc:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:School_Type_Desc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:city:nk]' filter-group='14'>
            <groupfilter from='&quot;Abbott&quot;' function='range' level='[none:city:nk]' to='&quot;Zephyr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:District_Area_Name:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Name:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Type_Desc:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Role_Desc:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Gender:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:city:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Event_Desc:nk] / [federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk])</rows>
        <cols>[federated.156rzhy122yp6c10yoav60gnx5l6].[usr:Calculation_35888123907801089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Behavior Location and Role by No. of  Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_behavior_resolution' name='federated.156rzhy122yp6c10yoav60gnx5l6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156rzhy122yp6c10yoav60gnx5l6'>
            <column caption='Behavior Location Desc' datatype='string' name='[Behavior_Location_Desc]' role='dimension' type='nominal' />
            <column caption='Behavior Resolution Desc' datatype='string' name='[Behavior_Resolution_Desc]' role='dimension' type='nominal' />
            <column caption='Behavior Role Desc' datatype='string' name='[Behavior_Role_Desc]' role='dimension' type='nominal' />
            <column caption='No. of Events' datatype='integer' name='[Calculation_35888123907801089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event_SK (fact_student_behavior_resolution)])' />
            </column>
            <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
            <column caption='Event SK (fact student behavior resolution)' datatype='integer' name='[Event_SK (fact_student_behavior_resolution)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Event_SK (fact_student_behavior_resolution)]' derivation='Count' name='[cnt:Event_SK (fact_student_behavior_resolution):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Behavior_Location_Desc]' derivation='None' name='[none:Behavior_Location_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior_Resolution_Desc]' derivation='None' name='[none:Behavior_Resolution_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior_Role_Desc]' derivation='None' name='[none:Behavior_Role_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Area_Name]' derivation='None' name='[none:District_Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35888123907801089]' derivation='User' name='[usr:Calculation_35888123907801089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Location_Desc:nk]' direction='DESC' using='[federated.156rzhy122yp6c10yoav60gnx5l6].[cnt:Event_SK (fact_student_behavior_resolution):qk]' />
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' filter-group='18'>
            <groupfilter from='&quot;Behavior Contract&quot;' function='range' level='[none:Behavior_Resolution_Desc:nk]' to='&quot;Withdraw In Lieu of Expulsion Hearing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:District_Area_Name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:District_Area_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Gender:nk]' filter-group='13'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:Gender:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Name:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:School_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Type_Desc:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:School_Type_Desc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:city:nk]' filter-group='14'>
            <groupfilter from='&quot;Abbott&quot;' function='range' level='[none:city:nk]' to='&quot;Zephyr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Name:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Gender:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:city:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:District_Area_Name:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Type_Desc:nk]</column>
            <column>[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Location_Desc:nk] / [federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Role_Desc:nk])</rows>
        <cols>[federated.156rzhy122yp6c10yoav60gnx5l6].[usr:Calculation_35888123907801089:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Absence Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Absence Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_student_absence+ (schools_dw_sample)' name='federated.0wbv6pa0q5g40417sk9be0n1v1et' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbv6pa0q5g40417sk9be0n1v1et'>
        <column caption='Class Affiliate' datatype='string' name='[Class_Affiliate]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Grade Name' datatype='integer' datatype-customized='true' name='[Grade_Name]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column-instance column='[Class_Affiliate]' derivation='None' name='[none:Class_Affiliate:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='105' h='14125' id='53' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='72875' id='3' name='1' w='51700' x='1400' y='25875' />
        <zone h='73875' id='12' name='2' w='45600' x='54100' y='25625' />
        <zone fixed-size='42' h='7500' id='8' is-fixed='true' mode='checkdropdown' name='1' param='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Class_Affiliate:nk]' type='filter' w='12600' x='77900' y='15375' />
        <zone h='7125' id='9' mode='checkdropdown' name='1' param='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Language:nk]' type='filter' w='12600' x='51100' y='15125' />
        <zone h='7125' id='10' mode='checkdropdown' name='1' param='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Grade_Name:ok]' type='filter' w='12600' x='4000' y='14750' />
        <zone h='7125' id='11' mode='checkdropdown' name='1' param='[federated.0wbv6pa0q5g40417sk9be0n1v1et].[none:Gender:nk]' type='filter' w='12600' x='27500' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='Behavior Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Behavior Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='student_behavior' name='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm' />
      </datasources>
      <datasource-dependencies datasource='federated.1iyipsh0l7ofrv1e69hjq0u0vcdm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Grade Name' datatype='string' name='[Grade_Name]' role='dimension' type='nominal' />
        <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
        <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
        <column caption='Violence Flag (fact student behavior rejects)' datatype='integer' name='[Violence_Flag (fact_student_behavior_rejects)]' role='measure' type='quantitative' />
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Violence_Flag (fact_student_behavior_rejects)]' derivation='CountD' name='[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grade_Name]' derivation='None' name='[none:Grade_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='87' h='11875' id='22' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86125' id='19' type='layout-basic' w='98400' x='800' y='12875' />
          </zone>
        </zone>
        <zone h='65750' id='12' name='4' w='49200' x='50900' y='34250' />
        <zone h='63500' id='3' name='3' w='49500' x='500' y='35375' />
        <zone h='21750' id='15' name='4' pane-specification-id='2' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Behavior_Location_Desc:nk]' type='color' w='14400' x='85300' y='11500' />
        <zone h='6500' id='8' mode='checkdropdown' name='3' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:city:nk]' type='filter' w='16800' x='2500' y='13875' />
        <zone h='6500' id='9' mode='checkdropdown' name='3' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Name:nk]' type='filter' w='16800' x='2400' y='22750' />
        <zone h='8250' id='10' mode='checkdropdown' name='3' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:School_Type_Desc:nk]' type='filter' w='16800' x='26700' y='23000' />
        <zone h='6500' id='14' mode='checkdropdown' name='4' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Gender:nk]' type='filter' w='16800' x='50500' y='23625' />
        <zone h='6500' id='11' mode='checkdropdown' name='3' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[none:Grade_Name:nk]' type='filter' w='16800' x='27000' y='13875' />
        <zone h='7625' id='13' name='4' param='[federated.1iyipsh0l7ofrv1e69hjq0u0vcdm].[ctd:Violence_Flag (fact_student_behavior_rejects):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18200' x='50200' y='13125' />
      </zones>
    </dashboard>
    <dashboard name='Behavior Resolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Behavior Resolution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='student_behavior_resolution' name='federated.156rzhy122yp6c10yoav60gnx5l6' />
      </datasources>
      <datasource-dependencies datasource='federated.156rzhy122yp6c10yoav60gnx5l6'>
        <column caption='Behavior Resolution Desc' datatype='string' name='[Behavior_Resolution_Desc]' role='dimension' type='nominal' />
        <column caption='District Area Name' datatype='string' name='[District_Area_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
        <column caption='School Type Desc' datatype='string' name='[School_Type_Desc]' role='dimension' type='nominal' />
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Behavior_Resolution_Desc]' derivation='None' name='[none:Behavior_Resolution_Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[District_Area_Name]' derivation='None' name='[none:District_Area_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Type_Desc]' derivation='None' name='[none:School_Type_Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='90' h='12250' id='24' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64250' id='5' name='5' w='51700' x='47800' y='35125' />
        <zone h='22000' id='14' name='5' pane-specification-id='3' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' type='color' w='14700' x='84900' y='10000' />
        <zone h='7125' id='13' mode='checkdropdown' name='5' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:District_Area_Name:nk]' type='filter' w='16800' x='30000' y='23375' />
        <zone h='6500' id='12' mode='checkdropdown' name='5' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Name:nk]' type='filter' w='16800' x='57000' y='13625' />
        <zone h='6500' id='11' mode='checkdropdown' name='5' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:School_Type_Desc:nk]' type='filter' w='16800' x='57000' y='23750' />
        <zone h='6500' id='30' mode='checkdropdown' name='5' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Gender:nk]' type='filter' w='16800' x='1700' y='14000' />
        <zone h='66000' id='45' name='6' w='48200' x='300' y='34375'>
          <layout-cache fixed-size-h='1027' has-max-size-w='true' maxwidth='405' minwidth='405' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6500' id='49' mode='checkdropdown' name='6' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:city:nk]' type='filter' w='16800' x='30300' y='14750' />
        <zone h='6500' id='48' mode='checkdropdown' name='6' param='[federated.156rzhy122yp6c10yoav60gnx5l6].[none:Behavior_Resolution_Desc:nk]' type='filter' w='16800' x='1800' y='23750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
